<!DOCTYPE html>
<html>
    <head>
        <title>Checkout</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta http-equiv="X-UA-Comptaible" content="IE=edge"/>
        <link rel="stylesheet" type=text/css href="pathways.css">
    </head>
    <body>

        <div align="center">
            <h1>Check Out</h1>
            <br/>
            <form action="authorize_payment" method="post">
                <table>
                    <tr>
                        <td>Product/Service:</td>
                        <td><input type="text" name="product" value="" /></td>
                    </tr>
                    <tr>
                        <td>Sub Total:</td>
                        <td><input type="text" name="subtotal" value="" /></td>
                    </tr>
                    <tr>
                        <td>Shipping:</td>
                        <td><input type="text" name="shipping" value="" /></td>
                    </tr>    
                    <tr>
                        <td>Tax:</td>
                        <td><input type="text" name="tax" value="" /></td>
                    </tr>    
                    <tr>
                        <td>Total Amount:</td>
                        <td><input type="text" name="total" value="" /></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="Checkout" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>

    </body>
</html>
